# Firebase Configurations
REACT_APP_APIKEY=""
REACT_APP_AUTHDOMAIN=""
REACT_APP_PROJECTID=""
REACT_APP_STORAGEBUCKET=""
REACT_APP_MESSAGINGSENDERID=""
REACT_APP_APPID=""

REACT_APP_DEBUG="TEST DEBUG"

REACT_APP_DB_URL="http://localhost:8000/"